1) c++ templates as a functional language
2) use lambda with capturing the state and pure lambda; closure 
3) c++ functional style
4) variadic template, tuple example
5) more variadic template - ptinting tuple
8) use state
9) church encoding
